// links
@import url("../../node_modules/bootstrap/dist/css/bootstrap-grid.rtl.min.css");
@import url("../../node_modules/vazir-font/dist/Farsi-Digits/font-face-FD.css");
@import url("../../node_modules//font-awesome/css/font-awesome.min.css");
// Variables
$gray: #DDDEDE !default;
$purple: #6139CA !default;
$darkPurple: #251556 !default;
$hotPink: #BC2B4E !default;

body {
    background: $gray;
    direction: rtl;
    // width: 100vh;
    overflow-x: hidden;
}

* {
    font-family: Vazir FD;
    margin: 0;
    padding: 0;
}

header {
    margin: 0;
    padding: 0;
    min-height: 70vh;
    // background: #000;
    background: linear-gradient(to top, #000000, $darkPurple);
    border-radius: 0 0 40px 40px;
    color: $gray;

    nav {
        width: 100%;
        background: rgba($color: $darkPurple, $alpha: 0.8);
        box-shadow: 0 10px 20px rgba($color: #000000, $alpha: 0.5);
        // position: fixed;
        top: 0;
        z-index: 9;

        // bottom: 0;
        .logo {


            background-image: url("../imgs/IrnaLogo.png");
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;

        }

        ul {
            padding: 13px;

            li {
                list-style: none;
                display: inline;
                padding: 15px;

                a {
                    color: $gray;
                    text-decoration: none;
                    position: relative;
                    transition: 580ms ease;

                    &:after {
                        transition: 580ms ease;
                        content: "";
                        position: absolute;
                        right: 0;
                        top: -5px;
                        background: $hotPink;
                        height: 2px;
                        display: inline-block;
                        opacity: 0;
                        width: 0;
                    }

                    &:hover {
                        color: darken($color: $gray, $amount: 20);
                    }

                    &:hover:after {
                        width: 100%;
                        left: 0;
                        opacity: 1;
                    }
                }
            }
        }
    }

    .headContent {
        line-height: 2.3em;

        h1 {
            margin: 25px 0;
            font-size: 2em;
        }

        p {
            line-height: 1.75em;
            margin: 0 0 25px 0;
        }

        .btnContainer {
            // margin: 0 auto;
            text-align: start;

            .btn {
                color: $gray;
                text-decoration: none;
                background: $purple;
                padding: 5px 40px;
                margin: 25px 0 0 15px;
                font-size: 0.8em;
                border-radius: 10px 0 10px 0;
            }

            a:first-child {
                background: transparent;
                border: 1px solid $gray;
                transition: 580ms;

                &:hover {
                    box-shadow: inset 0 0 0 25px $gray;
                    color: #251556;
                    outline: none;
                }
            }

            a:last-child {
                box-shadow: inset 0 0 0 25px $darkPurple;
                border: 1px solid $darkPurple;
                transition: 580ms;

                &:hover {
                    box-shadow: inset 0 0 0 0;
                    background: transparent;
                    color: $gray;
                }
            }
        }
    }

    .leaderboard {
        margin: 20px auto;
        background: rgba($color: #000, $alpha: 0.6);
        border-radius: 15px;
        width: 70%;
        height: 70px;

        .flags {
            margin: 15px 8px;

            ul li {
                list-style: none;
                display: inline;
                float: left;
            }

            img {
                width: 30px;
                height: 30px;
                float: left;
                border-radius: 50%;
                object-fit: cover;
            }
        }

        .vs {
            color: $gray;
            font-size: 0.8em;
            text-align: left;
            margin: 15px 0;

            p {
                line-height: 1em;
            }

            span {
                display: block;
                color: red;
                text-align: center;
            }
        }

        .counter {
            text-align: center;
            color: $gray;
            font-size: 0.8em;

            // margin: 20px 0;
            p {
                line-height: 70px;

            }
        }
    }
}

#news {
    margin: 20px 0;

    .newsNav {
        text-align: left;
        direction: ltr;
        line-height: 30px;
        margin: 15px;

        div {
            text-align: center;
            border-radius: 50%;
            color: $gray;
            width: 30px;
            height: 30px;
            display: inline-block;
            cursor: pointer;
            border: 1px solid $darkPurple;
            color: #000;
            transition: 320ms;

            &:hover {
                background: $darkPurple;
                color: $gray;
            }
        }

    }

    .card {
        width: 280px;
        height: fit-content;
        border-radius: 15px 15px 15px 15px;
        background: #fff;
        overflow: hidden;

        // background: red;
        .cardHeader {
            position: relative;
            overflow: hidden;

            .icon {
                position: absolute;
                margin: 10px;
                line-height: 35px;
                text-align: center;
                z-index: 9;
                // padding: 5px;
                width: 35px;
                height: 35px;
                border-radius: 50%;
                top: 0;
                left: 0;
                background: $gray;

                &:hover {
                    animation: pulse 1.5s infinite;
                    cursor: pointer;
                }
            }

            img {
                width: 100%;
                transition: 580ms;
                height: 200px;
                object-fit: cover;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        .cardBody {
            .title {
                margin: 5px auto;
                font-size: 1.5em;
                text-align: center;
                border-bottom: 1px solid #000;
                width: 80%;
            }

            .info {
                margin: 20px 10px;
            }

            .date {
                margin: 0 auto;
                text-align: center;
                font-size: 0.9em;
                color: darken($color: $gray, $amount: 20);
                border-bottom: 1px solid darken($color: $gray, $amount: 20);
                width: 80%;

                i {
                    &:hover {
                        color: #000;
                    }
                }
            }

            .more {
                // margin: 5px;
                text-align: center;
                padding: 5px;

                a {
                    text-decoration: none;
                    color: $hotPink;
                    transition: 320ms;

                    &:hover {
                        color: darken($color: $hotPink, $amount: 20);
                    }
                }
            }
        }
    }

    .dGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .watchMore {
        text-align: center;
        margin: 35px 0;

        a {
            text-decoration: none;
            padding: 10px 20px;
            box-shadow: inset 0 0 0 25px $darkPurple;
            color: $gray;
            border-radius: 15px;
            transition: 580ms ease;

            &:hover {
                box-shadow: inset 0 0 0 0;
                color: $hotPink;
                border: 1px solid $hotPink;
            }
        }
    }
}


#shop {
    .shopHolder {
        background: $darkPurple;
        color: $gray;
        border-radius: 15px;
        height: 550px;

        h1 {
            font-size: 2em;
            font-weight: 800;
            margin: 15px 10px;
            padding: 10px;
        }

        .shopNav {
            margin: 15px;
            direction: ltr;
            width: 70%;

            div {
                display: inline-block;
                background: $gray;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                color: $darkPurple;
                text-align: center;
                margin: 0 5px;
                transition: 320ms;

                &:hover {
                    background: darken($color: $gray, $amount: 30);
                    cursor: pointer;
                    color: #fff;
                }
            }
        }

        .dGrid {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0;
        }

        .card {
            width: 250px;
            height: fit-content;
            background: $gray;
            margin: 10px;
            border-radius: 15px;
            overflow: hidden;

            .border {
                border: 1px solid darken($color: $gray, $amount: 30);
                margin: 10px;
                border-radius: 15px;
                padding: 4px;
            }

            .cardHeader {
                // height: 150px;
                overflow: hidden;
                position: relative;

                .headImg {
                    width: 100%;
                    height: 180px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 200px;
                        object-fit: cover;
                        transition: 580ms;

                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                }

                .icon {
                    position: absolute;
                    left: 0;
                    color: $hotPink;
                    margin: 10px;
                    z-index: 9;
                    cursor: pointer;
                }
            }

            .cardContent {
                color: #000;

                p {
                    line-height: 1.22em;
                    margin: 0 5px 15px;
                }

                .title {
                    h1 {
                        font-size: 1.5em;
                        // float: right;
                        // width: 50%;
                        line-height: 0;
                    }

                    .colors {
                        // background: #000;
                        // float: right;
                        // width: 50%;
                        margin: 5px 0;
                        text-align: center;

                        div {
                            display: inline-block;

                            &:hover {
                                transform: scale(1.3);
                                cursor: pointer;
                            }
                        }

                        .black {
                            background: #000;
                            width: 15px;
                            height: 15px;
                        }

                        .red {
                            background: red;
                            width: 15px;
                            height: 15px;
                        }

                        .green {
                            background: green;
                            width: 15px;
                            height: 15px;
                        }

                        .pink {
                            background: $hotPink;
                            width: 15px;
                            height: 15px;
                        }

                        .blue {
                            background: $purple;
                            width: 15px;
                            height: 15px;
                        }

                    }
                }


            }

            .buy {
                text-align: center;
                margin: 5px;

                a {

                    text-decoration: none;
                    color: $hotPink;
                    transition: 580ms;

                    &:hover {
                        color: darken($color: $hotPink, $amount: 20);
                    }
                }
            }

        }



    }
}

#Competition {
    margin: 20px 0;

    .dGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .gridItem {
            &:last-child {
                .card {
                    border: 1px solid #a19f13;

                    .competition {
                        text-align: center;

                        ul {
                            margin: 0 auto;

                            li {
                                list-style: none;
                                border-radius: 50%;
                                display: inline;
                                margin: 0 -20px;

                                img {
                                    width: 80px;
                                    height: 80px;
                                    object-fit: cover;
                                }
                            }
                        }
                    }
                }
            }

            &:nth-child(2) {
                .card {
                    border: 1px solid #a19f13;

                    .competition {
                        text-align: center;

                        ul {
                            margin: 0 auto;

                            li {
                                list-style: none;
                                border-radius: 50%;
                                display: inline;
                                margin: 0 -20px;

                                img {
                                    width: 80px;
                                    height: 80px;
                                    object-fit: cover;
                                }
                            }
                        }
                    }

                }
            }

            .card {
                width: 350px;
                height: 350px;
                overflow: hidden;
                background: #fff;
                border: 1px solid rgb(78, 224, 78);
                border-radius: 15px;

                .cardLogo {
                    width: 60px;
                    height: 60px;
                    margin: 13px auto;
                    border-radius: 50%;

                    img {
                        width: 100%;

                    }
                }

                .competition {
                    position: relative;
                    width: 100%;

                    .leftTeam {
                        width: 80px;
                        height: 80px;
                        float: left;
                        margin: 0 0 0 10px;

                    }

                    .rightTeam {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        margin: 0 10px 0 0;
                    }

                    .goal {
                        width: 100%;
                        text-align: center;
                        display: block;
                        margin: 0 auto;
                        border-radius: 50%;
                        text-align: center;
                        position: absolute;

                        ul {
                            li {
                                list-style: none;
                                display: inline-block;
                                height: 50px;
                                width: 50px;
                                line-height: 50px;
                                color: $gray;
                                font-weight: 800;
                                margin: 10px 18px;
                                // padding: 20px;
                                background: $darkPurple;
                                border-radius: 50%;
                            }
                        }
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }

                .names {
                    width: 100%;
                    height: 50px;

                    ul {
                        position: relative;

                        li {
                            list-style: none;
                            display: inline-block;
                            position: absolute;
                            margin: 1rem 2.35rem;

                            &:first-child {
                                right: 0;
                            }

                            &:nth-child(2) {
                                right: calc(50% - 50.6px);
                            }

                            &:last-child {
                                left: 0;
                            }
                        }
                    }
                }

                .date {
                    text-align: center;

                    p {
                        font-size: 0.9em;
                        color: darken($color: $gray, $amount: 40);
                    }
                }

                .ticket {
                    text-align: center;
                    margin: 30px;

                    a {
                        text-decoration: none;
                        color: $gray;
                        padding: 10px 60px;
                        box-shadow: inset 0 0 0 25px $darkPurple;
                        border-radius: 15px;
                        transition: 580ms;

                        &:hover {
                            box-shadow: initial;
                            border: 1px solid $darkPurple;
                            color: $darkPurple;
                        }
                    }
                }
            }
        }


    }
}

#cupLogo {
    margin: 0 auto;

    .container {
        img {
            width: 100%;
        }
    }
}

footer {
    text-align: center;
    background: $darkPurple;
    color: $hotPink;
    ul li {
        list-style-type: none;
        margin: 0.75rem 0;
    }

    ul li a {
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        padding: 7px 10px;
        border-radius: 5px;
        transition: 0.4s ease;
    }

    ul li a:hover {
        background-color: #5ac1d8;
    }

    .container .row:nth-child(2) ul {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container .row:nth-child(2) ul li a {
        color: #ccc;
        font-size: 16px;
    }

    .container .row:nth-child(2) ul li a:hover {
        background-color: transparent;
    }

    .language ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .language ul li {
        margin: 0.5rem 0.5rem 0.5rem 0;
    }

    .socail ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .socail ul li {
        margin-right: 0.5rem;
    }

    .socail ul li a {
        font-size: 24px;
    }

    @media screen and (max-width: 768px) {
        .container .row {
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .col h3 {
            font-size: 24px;
        }

        .language {
            margin: 1rem 0;
        }

        ul li a {
            font-size: 16px;
        }

        .container .row:nth-child(2) ul li a {
            font-size: 14px;
        }
    }

    @media screen and (max-width: 520px) {
        .col h3 {
            font-size: 18px;
        }

        .language {
            margin: 0.5rem 0;
        }

        ul li a {
            font-size: 14px;
        }

        .container .row:nth-child(2) ul li a {
            font-size: 12px;
        }
    }

}




@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 $gray;
    }

    50% {
        box-shadow: 0 0 0 20px transparent;
    }

    100% {
        box-sizing: 0 0 0 10px $gray;
    }
}









// Media 

@media (max-width : 780px) {

    body {
        overflow-x: hidden;
    }

    header {
        // min-height: 50px;
        border-radius: initial;

        nav {
            background: initial;

            ul {
                height: 0;
                transition: 580ms ease;

                li {
                    display: block;
                    text-align: center;
                    height: 0;
                    visibility: hidden;
                    opacity: 0;
                    transition: 580ms ease;
                    // background: red;
                }
            }

            .navToggler {
                margin: 5px;
                padding: 5px;
                transition: 580ms ease;
                cursor: pointer;

                .top {
                    width: 25px;
                    height: 1px;
                    background: $gray;
                    margin-bottom: 5px;
                    transition: 580ms ease;

                }

                .mid {
                    width: 25px;
                    height: 1px;
                    background: $gray;
                    margin-bottom: 5px;
                    transition: 580ms ease;

                }

                .bot {
                    width: 25px;
                    height: 1px;
                    background: $gray;
                    margin-bottom: 5px;
                }

                &:hover .top {
                    transform: rotateZ(45deg) translate(3.5px);
                    background: red;
                }

                &:hover .mid {
                    background: red;
                    transform: rotateZ(-45deg) translateX(3.5px);
                }

                &:hover .bot {
                    display: none;
                }

                &:hover ul li {
                    visibility: visible;
                    opacity: 1;
                    // height: auto;
                }

                &:hover ul {
                    height: auto;
                }
            }

        }

        .leaderboard {
            // width: 100%;
            display: none;
            // display: block;
        }

        .headContent {
            margin: 0 auto;
            width: 80%;

            .btnContainer {
                a {
                    display: block;
                    text-align: center;
                }
            }
        }

        img {
            width: 100%;
        }
    }

    #news {
        .newsNav {
            // position: relative;
            text-align: center;
            // right: 0;
        }

        .card {
            text-align: center;
            // overflow: hidden;
        }

        .dGrid {
            gap: 15px;
        }
    }

    #shop {
        .shopHolder {
            width: 100%;
        }

    }

    #Competition {
        .dGrid {
            grid-template-columns: repeat(1, 1fr);

            .gridItem {
                .card {
                    margin: 18px auto;
                    width: 80%;

                    .ticket {
                        margin: 1rem auto;
                        padding: initial;
                        width: 100%;
                    }

                    // .leftTeam{
                    //     width: 50px !important;
                    //     height: 50px !important;
                    // }
                    // .rightTeam {
                    //     width: 50px !important;
                    //     height: 50px !important;
                    // }
                    .goal {
                        width: 10px;
                        height: 10px;

                        ul {
                            width: 100%;
                            height: 10px;

                            li {
                                line-height: 30px !important;
                                width: 30px !important;
                                height: 30px !important;
                                margin: 25px 0 !important;
                            }
                        }
                    }
                }
            }
        }
    }
}