@import url("../../node_modules/bootstrap/dist/css/bootstrap-grid.rtl.min.css");
@import url("../../node_modules/vazir-font/dist/Farsi-Digits/font-face-FD.css");
@import url("../../node_modules//font-awesome/css/font-awesome.min.css");
body {
  background: #DDDEDE;
  direction: rtl;
  overflow-x: hidden;
}

* {
  font-family: Vazir FD;
  margin: 0;
  padding: 0;
}

header {
  margin: 0;
  padding: 0;
  min-height: 70vh;
  background: -webkit-gradient(linear, left bottom, left top, from(#000000), to(#251556));
  background: linear-gradient(to top, #000000, #251556);
  border-radius: 0 0 40px 40px;
  color: #DDDEDE;
}

header nav {
  width: 100%;
  background: rgba(37, 21, 86, 0.8);
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  top: 0;
  z-index: 9;
}

header nav .logo {
  background-image: url("../imgs/IrnaLogo.png");
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

header nav ul {
  padding: 13px;
}

header nav ul li {
  list-style: none;
  display: inline;
  padding: 15px;
}

header nav ul li a {
  color: #DDDEDE;
  text-decoration: none;
  position: relative;
  -webkit-transition: 580ms ease;
  transition: 580ms ease;
}

header nav ul li a:after {
  -webkit-transition: 580ms ease;
  transition: 580ms ease;
  content: "";
  position: absolute;
  right: 0;
  top: -5px;
  background: #BC2B4E;
  height: 2px;
  display: inline-block;
  opacity: 0;
  width: 0;
}

header nav ul li a:hover {
  color: #a9acac;
}

header nav ul li a:hover:after {
  width: 100%;
  left: 0;
  opacity: 1;
}

header .headContent {
  line-height: 2.3em;
}

header .headContent h1 {
  margin: 25px 0;
  font-size: 2em;
}

header .headContent p {
  line-height: 1.75em;
  margin: 0 0 25px 0;
}

header .headContent .btnContainer {
  text-align: start;
}

header .headContent .btnContainer .btn {
  color: #DDDEDE;
  text-decoration: none;
  background: #6139CA;
  padding: 5px 40px;
  margin: 25px 0 0 15px;
  font-size: 0.8em;
  border-radius: 10px 0 10px 0;
}

header .headContent .btnContainer a:first-child {
  background: transparent;
  border: 1px solid #DDDEDE;
  -webkit-transition: 580ms;
  transition: 580ms;
}

header .headContent .btnContainer a:first-child:hover {
  -webkit-box-shadow: inset 0 0 0 25px #DDDEDE;
          box-shadow: inset 0 0 0 25px #DDDEDE;
  color: #251556;
  outline: none;
}

header .headContent .btnContainer a:last-child {
  -webkit-box-shadow: inset 0 0 0 25px #251556;
          box-shadow: inset 0 0 0 25px #251556;
  border: 1px solid #251556;
  -webkit-transition: 580ms;
  transition: 580ms;
}

header .headContent .btnContainer a:last-child:hover {
  -webkit-box-shadow: inset 0 0 0 0;
          box-shadow: inset 0 0 0 0;
  background: transparent;
  color: #DDDEDE;
}

header .leaderboard {
  margin: 20px auto;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  width: 70%;
  height: 70px;
}

header .leaderboard .flags {
  margin: 15px 8px;
}

header .leaderboard .flags ul li {
  list-style: none;
  display: inline;
  float: left;
}

header .leaderboard .flags img {
  width: 30px;
  height: 30px;
  float: left;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

header .leaderboard .vs {
  color: #DDDEDE;
  font-size: 0.8em;
  text-align: left;
  margin: 15px 0;
}

header .leaderboard .vs p {
  line-height: 1em;
}

header .leaderboard .vs span {
  display: block;
  color: red;
  text-align: center;
}

header .leaderboard .counter {
  text-align: center;
  color: #DDDEDE;
  font-size: 0.8em;
}

header .leaderboard .counter p {
  line-height: 70px;
}

#news {
  margin: 20px 0;
}

#news .newsNav {
  text-align: left;
  direction: ltr;
  line-height: 30px;
  margin: 15px;
}

#news .newsNav div {
  text-align: center;
  border-radius: 50%;
  color: #DDDEDE;
  width: 30px;
  height: 30px;
  display: inline-block;
  cursor: pointer;
  border: 1px solid #251556;
  color: #000;
  -webkit-transition: 320ms;
  transition: 320ms;
}

#news .newsNav div:hover {
  background: #251556;
  color: #DDDEDE;
}

#news .card {
  width: 280px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 15px 15px 15px 15px;
  background: #fff;
  overflow: hidden;
}

#news .card .cardHeader {
  position: relative;
  overflow: hidden;
}

#news .card .cardHeader .icon {
  position: absolute;
  margin: 10px;
  line-height: 35px;
  text-align: center;
  z-index: 9;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  top: 0;
  left: 0;
  background: #DDDEDE;
}

#news .card .cardHeader .icon:hover {
  -webkit-animation: pulse 1.5s infinite;
          animation: pulse 1.5s infinite;
  cursor: pointer;
}

#news .card .cardHeader img {
  width: 100%;
  -webkit-transition: 580ms;
  transition: 580ms;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

#news .card .cardHeader img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#news .card .cardBody .title {
  margin: 5px auto;
  font-size: 1.5em;
  text-align: center;
  border-bottom: 1px solid #000;
  width: 80%;
}

#news .card .cardBody .info {
  margin: 20px 10px;
}

#news .card .cardBody .date {
  margin: 0 auto;
  text-align: center;
  font-size: 0.9em;
  color: #a9acac;
  border-bottom: 1px solid #a9acac;
  width: 80%;
}

#news .card .cardBody .date i:hover {
  color: #000;
}

#news .card .cardBody .more {
  text-align: center;
  padding: 5px;
}

#news .card .cardBody .more a {
  text-decoration: none;
  color: #BC2B4E;
  -webkit-transition: 320ms;
  transition: 320ms;
}

#news .card .cardBody .more a:hover {
  color: #69182c;
}

#news .dGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#news .watchMore {
  text-align: center;
  margin: 35px 0;
}

#news .watchMore a {
  text-decoration: none;
  padding: 10px 20px;
  -webkit-box-shadow: inset 0 0 0 25px #251556;
          box-shadow: inset 0 0 0 25px #251556;
  color: #DDDEDE;
  border-radius: 15px;
  -webkit-transition: 580ms ease;
  transition: 580ms ease;
}

#news .watchMore a:hover {
  -webkit-box-shadow: inset 0 0 0 0;
          box-shadow: inset 0 0 0 0;
  color: #BC2B4E;
  border: 1px solid #BC2B4E;
}

#shop .shopHolder {
  background: #251556;
  color: #DDDEDE;
  border-radius: 15px;
  height: 550px;
}

#shop .shopHolder h1 {
  font-size: 2em;
  font-weight: 800;
  margin: 15px 10px;
  padding: 10px;
}

#shop .shopHolder .shopNav {
  margin: 15px;
  direction: ltr;
  width: 70%;
}

#shop .shopHolder .shopNav div {
  display: inline-block;
  background: #DDDEDE;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  color: #251556;
  text-align: center;
  margin: 0 5px;
  -webkit-transition: 320ms;
  transition: 320ms;
}

#shop .shopHolder .shopNav div:hover {
  background: #8f9393;
  cursor: pointer;
  color: #fff;
}

#shop .shopHolder .dGrid {
  width: 50%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 0;
}

#shop .shopHolder .card {
  width: 250px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: #DDDEDE;
  margin: 10px;
  border-radius: 15px;
  overflow: hidden;
}

#shop .shopHolder .card .border {
  border: 1px solid #8f9393;
  margin: 10px;
  border-radius: 15px;
  padding: 4px;
}

#shop .shopHolder .card .cardHeader {
  overflow: hidden;
  position: relative;
}

#shop .shopHolder .card .cardHeader .headImg {
  width: 100%;
  height: 180px;
  overflow: hidden;
}

#shop .shopHolder .card .cardHeader .headImg img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 580ms;
  transition: 580ms;
}

#shop .shopHolder .card .cardHeader .headImg img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#shop .shopHolder .card .cardHeader .icon {
  position: absolute;
  left: 0;
  color: #BC2B4E;
  margin: 10px;
  z-index: 9;
  cursor: pointer;
}

#shop .shopHolder .card .cardContent {
  color: #000;
}

#shop .shopHolder .card .cardContent p {
  line-height: 1.22em;
  margin: 0 5px 15px;
}

#shop .shopHolder .card .cardContent .title h1 {
  font-size: 1.5em;
  line-height: 0;
}

#shop .shopHolder .card .cardContent .title .colors {
  margin: 5px 0;
  text-align: center;
}

#shop .shopHolder .card .cardContent .title .colors div {
  display: inline-block;
}

#shop .shopHolder .card .cardContent .title .colors div:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  cursor: pointer;
}

#shop .shopHolder .card .cardContent .title .colors .black {
  background: #000;
  width: 15px;
  height: 15px;
}

#shop .shopHolder .card .cardContent .title .colors .red {
  background: red;
  width: 15px;
  height: 15px;
}

#shop .shopHolder .card .cardContent .title .colors .green {
  background: green;
  width: 15px;
  height: 15px;
}

#shop .shopHolder .card .cardContent .title .colors .pink {
  background: #BC2B4E;
  width: 15px;
  height: 15px;
}

#shop .shopHolder .card .cardContent .title .colors .blue {
  background: #6139CA;
  width: 15px;
  height: 15px;
}

#shop .shopHolder .card .buy {
  text-align: center;
  margin: 5px;
}

#shop .shopHolder .card .buy a {
  text-decoration: none;
  color: #BC2B4E;
  -webkit-transition: 580ms;
  transition: 580ms;
}

#shop .shopHolder .card .buy a:hover {
  color: #69182c;
}

#Competition {
  margin: 20px 0;
}

#Competition .dGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

#Competition .dGrid .gridItem:last-child .card {
  border: 1px solid #a19f13;
}

#Competition .dGrid .gridItem:last-child .card .competition {
  text-align: center;
}

#Competition .dGrid .gridItem:last-child .card .competition ul {
  margin: 0 auto;
}

#Competition .dGrid .gridItem:last-child .card .competition ul li {
  list-style: none;
  border-radius: 50%;
  display: inline;
  margin: 0 -20px;
}

#Competition .dGrid .gridItem:last-child .card .competition ul li img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
}

#Competition .dGrid .gridItem:nth-child(2) .card {
  border: 1px solid #a19f13;
}

#Competition .dGrid .gridItem:nth-child(2) .card .competition {
  text-align: center;
}

#Competition .dGrid .gridItem:nth-child(2) .card .competition ul {
  margin: 0 auto;
}

#Competition .dGrid .gridItem:nth-child(2) .card .competition ul li {
  list-style: none;
  border-radius: 50%;
  display: inline;
  margin: 0 -20px;
}

#Competition .dGrid .gridItem:nth-child(2) .card .competition ul li img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
}

#Competition .dGrid .gridItem .card {
  width: 350px;
  height: 350px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #4ee04e;
  border-radius: 15px;
}

#Competition .dGrid .gridItem .card .cardLogo {
  width: 60px;
  height: 60px;
  margin: 13px auto;
  border-radius: 50%;
}

#Competition .dGrid .gridItem .card .cardLogo img {
  width: 100%;
}

#Competition .dGrid .gridItem .card .competition {
  position: relative;
  width: 100%;
}

#Competition .dGrid .gridItem .card .competition .leftTeam {
  width: 80px;
  height: 80px;
  float: left;
  margin: 0 0 0 10px;
}

#Competition .dGrid .gridItem .card .competition .rightTeam {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 10px 0 0;
}

#Competition .dGrid .gridItem .card .competition .goal {
  width: 100%;
  text-align: center;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  text-align: center;
  position: absolute;
}

#Competition .dGrid .gridItem .card .competition .goal ul li {
  list-style: none;
  display: inline-block;
  height: 50px;
  width: 50px;
  line-height: 50px;
  color: #DDDEDE;
  font-weight: 800;
  margin: 10px 18px;
  background: #251556;
  border-radius: 50%;
}

#Competition .dGrid .gridItem .card .competition img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

#Competition .dGrid .gridItem .card .names {
  width: 100%;
  height: 50px;
}

#Competition .dGrid .gridItem .card .names ul {
  position: relative;
}

#Competition .dGrid .gridItem .card .names ul li {
  list-style: none;
  display: inline-block;
  position: absolute;
  margin: 1rem 2.35rem;
}

#Competition .dGrid .gridItem .card .names ul li:first-child {
  right: 0;
}

#Competition .dGrid .gridItem .card .names ul li:nth-child(2) {
  right: calc(50% - 50.6px);
}

#Competition .dGrid .gridItem .card .names ul li:last-child {
  left: 0;
}

#Competition .dGrid .gridItem .card .date {
  text-align: center;
}

#Competition .dGrid .gridItem .card .date p {
  font-size: 0.9em;
  color: #767979;
}

#Competition .dGrid .gridItem .card .ticket {
  text-align: center;
  margin: 30px;
}

#Competition .dGrid .gridItem .card .ticket a {
  text-decoration: none;
  color: #DDDEDE;
  padding: 10px 60px;
  -webkit-box-shadow: inset 0 0 0 25px #251556;
          box-shadow: inset 0 0 0 25px #251556;
  border-radius: 15px;
  -webkit-transition: 580ms;
  transition: 580ms;
}

#Competition .dGrid .gridItem .card .ticket a:hover {
  -webkit-box-shadow: initial;
          box-shadow: initial;
  border: 1px solid #251556;
  color: #251556;
}

#cupLogo {
  margin: 0 auto;
}

#cupLogo .container img {
  width: 100%;
}

footer {
  text-align: center;
  background: #251556;
  color: #BC2B4E;
}

footer ul li {
  list-style-type: none;
  margin: 0.75rem 0;
}

footer ul li a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  padding: 7px 10px;
  border-radius: 5px;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

footer ul li a:hover {
  background-color: #5ac1d8;
}

footer .container .row:nth-child(2) ul {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer .container .row:nth-child(2) ul li a {
  color: #ccc;
  font-size: 16px;
}

footer .container .row:nth-child(2) ul li a:hover {
  background-color: transparent;
}

footer .language ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .language ul li {
  margin: 0.5rem 0.5rem 0.5rem 0;
}

footer .socail ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
}

footer .socail ul li {
  margin-right: 0.5rem;
}

footer .socail ul li a {
  font-size: 24px;
}

@media screen and (max-width: 768px) {
  footer .container .row {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  footer .col h3 {
    font-size: 24px;
  }
  footer .language {
    margin: 1rem 0;
  }
  footer ul li a {
    font-size: 16px;
  }
  footer .container .row:nth-child(2) ul li a {
    font-size: 14px;
  }
}

@media screen and (max-width: 520px) {
  footer .col h3 {
    font-size: 18px;
  }
  footer .language {
    margin: 0.5rem 0;
  }
  footer ul li a {
    font-size: 14px;
  }
  footer .container .row:nth-child(2) ul li a {
    font-size: 12px;
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 #DDDEDE;
            box-shadow: 0 0 0 0 #DDDEDE;
  }
  50% {
    -webkit-box-shadow: 0 0 0 20px transparent;
            box-shadow: 0 0 0 20px transparent;
  }
  100% {
    -webkit-box-sizing: 0 0 0 10px #DDDEDE;
            box-sizing: 0 0 0 10px #DDDEDE;
  }
}

@keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 #DDDEDE;
            box-shadow: 0 0 0 0 #DDDEDE;
  }
  50% {
    -webkit-box-shadow: 0 0 0 20px transparent;
            box-shadow: 0 0 0 20px transparent;
  }
  100% {
    -webkit-box-sizing: 0 0 0 10px #DDDEDE;
            box-sizing: 0 0 0 10px #DDDEDE;
  }
}

@media (max-width: 780px) {
  body {
    overflow-x: hidden;
  }
  header {
    border-radius: initial;
  }
  header nav {
    background: initial;
  }
  header nav ul {
    height: 0;
    -webkit-transition: 580ms ease;
    transition: 580ms ease;
  }
  header nav ul li {
    display: block;
    text-align: center;
    height: 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 580ms ease;
    transition: 580ms ease;
  }
  header nav .navToggler {
    margin: 5px;
    padding: 5px;
    -webkit-transition: 580ms ease;
    transition: 580ms ease;
    cursor: pointer;
  }
  header nav .navToggler .top {
    width: 25px;
    height: 1px;
    background: #DDDEDE;
    margin-bottom: 5px;
    -webkit-transition: 580ms ease;
    transition: 580ms ease;
  }
  header nav .navToggler .mid {
    width: 25px;
    height: 1px;
    background: #DDDEDE;
    margin-bottom: 5px;
    -webkit-transition: 580ms ease;
    transition: 580ms ease;
  }
  header nav .navToggler .bot {
    width: 25px;
    height: 1px;
    background: #DDDEDE;
    margin-bottom: 5px;
  }
  header nav .navToggler:hover .top {
    -webkit-transform: rotateZ(45deg) translate(3.5px);
            transform: rotateZ(45deg) translate(3.5px);
    background: red;
  }
  header nav .navToggler:hover .mid {
    background: red;
    -webkit-transform: rotateZ(-45deg) translateX(3.5px);
            transform: rotateZ(-45deg) translateX(3.5px);
  }
  header nav .navToggler:hover .bot {
    display: none;
  }
  header nav .navToggler:hover ul li {
    visibility: visible;
    opacity: 1;
  }
  header nav .navToggler:hover ul {
    height: auto;
  }
  header .leaderboard {
    display: none;
  }
  header .headContent {
    margin: 0 auto;
    width: 80%;
  }
  header .headContent .btnContainer a {
    display: block;
    text-align: center;
  }
  header img {
    width: 100%;
  }
  #news .newsNav {
    text-align: center;
  }
  #news .card {
    text-align: center;
  }
  #news .dGrid {
    gap: 15px;
  }
  #shop .shopHolder {
    width: 100%;
  }
  #Competition .dGrid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  #Competition .dGrid .gridItem .card {
    margin: 18px auto;
    width: 80%;
  }
  #Competition .dGrid .gridItem .card .ticket {
    margin: 1rem auto;
    padding: initial;
    width: 100%;
  }
  #Competition .dGrid .gridItem .card .goal {
    width: 10px;
    height: 10px;
  }
  #Competition .dGrid .gridItem .card .goal ul {
    width: 100%;
    height: 10px;
  }
  #Competition .dGrid .gridItem .card .goal ul li {
    line-height: 30px !important;
    width: 30px !important;
    height: 30px !important;
    margin: 25px 0 !important;
  }
}
/*# sourceMappingURL=index.css.map */